{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "CMake Standalone",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach to AudioHost",
            "pid": "${command:pickMyProcess}"
        }
    ]
}