{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "path": "ui",
            "problemMatcher": [],
            "label": "yarn build ui",
            "detail": "webpack --mode=production",
            "hide": true
        },
        {
            "type": "npm",
            "script": "build-dev",
            "path": "ui",
            "problemMatcher": [],
            "label": "yarn build ui debug",
            "detail": "webpack --mode=development",
            "hide": true
        },
        {
            "type": "process",
            "command": "xcopy",
            "args": ["/y", "${workspaceRoot}\\ui\\build\\js", "${workspaceRoot}\\build\\ScaleRemapperDev_artefacts\\Debug\\Standalone\\js\\"],
            "problemMatcher": [],
            "label": "copy js assets",
            "dependsOn": ["yarn build ui debug"],
            "hide": true
        },
        {
            "type": "process",
            "command": "cmake",
            "args": [
                "-A",
                "x64",
                "../",
                "-D",
                "CMAKE_BUILD_TYPE=Release"
            ],
            "label": "cmake prepare build",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "dependsOn": [
                "yarn build ui"
            ],
            "problemMatcher": [],
            "hide": true
        },
        {
            "type": "process",
            "command": "cmake",
            "args": [
                "-A",
                "x64",
                "../",
                "-D",
                "CMAKE_BUILD_TYPE=Debug"
            ],
            "label": "cmake prepare build debug",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "dependsOn": [
                "copy js assets"
            ],
            "problemMatcher": [],
            "hide": true
        },
        {
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--config",
                "Release"
            ],
            "label": "cmake build",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "problemMatcher": [],
            "dependsOn": [
                "cmake prepare build"
            ],
            "hide": true
        },
        {
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--config",
                "Debug"
            ],
            "label": "cmake build debug",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "problemMatcher": [],
            "dependsOn": [
                "cmake prepare build debug"
            ],
            "hide": false
        },
        {
            "type": "process",
            "command": "./ScaleRemapper_artefacts/Release/Standalone/ScaleRemapper.exe",
            "label": "build & run executable",
            "options": {
                "cwd": "${workspaceRoot}/build/"
            },
            "problemMatcher": [],
            "dependsOn": [
                "cmake build"
            ]
        },
        {
            "type": "process",
            "command": "./ScaleRemapperDev_artefacts/Debug/Standalone/ScaleRemapperDev.exe",
            "label": "build & run executable (debug)",
            "options": {
                "cwd": "${workspaceRoot}/build/"
            },
            "problemMatcher": [],
            "dependsOn": [
                "cmake build debug"
            ]
        }
    ]
}